# ApiAspnetcore_DDD

./: .gitignore  API.sln  Anotacoes.txt  Readme.md
Api.Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Api.Application/Controllers/: LoginController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DTOToModelProfile.cs  EntityToDTOProfile.cs  ModelToEntityProfile.cs
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20200404144637_FirstMigration.Designer.cs  20200404144637_FirstMigration.cs  20200404231622_UserMigration.Designer.cs  20200404231622_UserMigration.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/DTO/: LoginDTO.cs
Api.Domain/DTO/User/: UserDTO.cs  UserDTOCreate.cs  UserDTOCreateResult.cs  UserDTOUpdate.cs  UserDTOUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs
Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Api.Domain/Models/User/: UserModel.cs
Api.Domain/Security/: SigningConfigurations.cs
Api.Service/: Service.csproj
Api.Service/Services/: LoginService.cs  UserService.cs
Consumindo_Exemplo/src/: Exemplo.sln
Consumindo_Exemplo/src/ConsumirAPIRefit/: ConsumirAPIRefit.csproj  Program.cs  appsettings.json
Consumindo_Exemplo/src/ConsumirAPIRefit/Classes/Configuration/: ApiAcess.cs
Consumindo_Exemplo/src/ConsumirAPIRefit/Classes/Login/: Token.cs
Consumindo_Exemplo/src/ConsumirAPIRefit/Classes/Users/: User.cs
